bankcode = SCB
status1 = initiated
status2 = Dupcheck_Cache_Insertion_Succeeded
status3 = Dupcheck_DB_insertion_Succeeded
status4 = Transaction Complete - Duplicate Message
status5 = Validated 
status6 = Transaction Complete - Validation Failed
captureSystem1 = STS
captureSystem2 = DOTOPAL
